---
version: 1
formatters:
  brief:
    format: '%(message)s'
  precise:
    format: '%(levelname)s:%(funcname)s:%(message)s'
handlers:
  console:
    class : logging.StreamHandler
    level   : INFO
    stream  : ext://sys.stdout
  file:
    class : logging.handlers.RotatingFileHandler
    filename: ./logs/tweepy.log
    maxBytes: 1000000
    backupCount: 3
loggers:
  gather_tweets:
    level: DEBUG
    handlers: [file, console]
